<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="h7Q-Iq-ctQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Demo AppCV Controller - Books-->
        <scene sceneID="QhZ-dN-7P6">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="qym-mD-Sc5" customClass="DemoAppCVController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="TlF-AQ-SH6">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.86666667460000002" green="0.9529411793" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="dLi-my-n3b">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Demo App Cell" id="QvD-4a-GYr" customClass="DemoAppCell">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcS-Ku-mXS"/>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="gcS-Ku-mXS" firstAttribute="trailing" secondItem="QvD-4a-GYr" secondAttribute="trailing" type="default" id="BQI-LN-jSr"/>
                                    <constraint firstItem="gcS-Ku-mXS" firstAttribute="top" secondItem="QvD-4a-GYr" secondAttribute="top" type="default" id="Yia-bx-Zlr"/>
                                    <constraint firstItem="gcS-Ku-mXS" firstAttribute="leading" secondItem="QvD-4a-GYr" secondAttribute="leading" type="default" id="k9I-92-e9o"/>
                                    <constraint firstItem="gcS-Ku-mXS" firstAttribute="bottom" secondItem="QvD-4a-GYr" secondAttribute="bottom" type="default" id="vPU-Je-puA"/>
                                </constraints>
                                <connections>
                                    <outlet property="cellImage" destination="gcS-Ku-mXS" id="3Vn-sP-FbR"/>
                                    <segue destination="qkr-lH-agY" kind="push" identifier="Select Item" id="nYi-0Y-fQO"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="qym-mD-Sc5" id="WTN-yD-tQo"/>
                            <outlet property="delegate" destination="qym-mD-Sc5" id="7Of-Th-sOV"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Books" id="t3n-95-Z3Q">
                        <barButtonItem key="rightBarButtonItem" title="Refresh" id="KI1-SZ-33N">
                            <connections>
                                <action selector="refresh:" destination="qym-mD-Sc5" id="FyI-pr-6tr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qff-hu-ML1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536" y="17"/>
        </scene>
        <!--Demo App Author View Controller - Author Info-->
        <scene sceneID="iDI-Q5-fai">
            <objects>
                <viewController id="qkr-lH-agY" customClass="DemoAppAuthorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VFs-XJ-pBh">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Bl-iY-Puk">
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="exc-l5-iBp"/>
                                    <constraint firstAttribute="height" constant="180" id="q7n-1Z-VN6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYS-EM-IfL">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQB-00-sSc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="mtx-3a-74r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOb-9N-q8S">
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="srO-bT-jA5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Home:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yc7-eO-elk">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Biography:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7y-7w-HIq">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zy-JB-LjE">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="OyV-uC-ll3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JQB-00-sSc" firstAttribute="baseline" secondItem="TYS-EM-IfL" secondAttribute="baseline" type="default" id="79F-QQ-Se9"/>
                            <constraint firstItem="IOb-9N-q8S" firstAttribute="top" secondItem="yc7-eO-elk" secondAttribute="top" type="default" id="7bM-Kd-hly"/>
                            <constraint firstItem="IOb-9N-q8S" firstAttribute="baseline" secondItem="yc7-eO-elk" secondAttribute="baseline" type="default" id="82r-U8-YYx"/>
                            <constraint firstItem="TYS-EM-IfL" firstAttribute="leading" secondItem="VFs-XJ-pBh" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="8Up-sc-abC"/>
                            <constraint firstItem="B7y-7w-HIq" firstAttribute="leading" secondItem="VFs-XJ-pBh" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="APf-mf-gKY"/>
                            <constraint firstAttribute="bottom" secondItem="5zy-JB-LjE" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="C3a-n1-NQc"/>
                            <constraint firstItem="2Bl-iY-Puk" firstAttribute="top" secondItem="VFs-XJ-pBh" secondAttribute="top" constant="20" symbolic="YES" type="default" id="FKQ-wH-c4h"/>
                            <constraint firstItem="5zy-JB-LjE" firstAttribute="leading" secondItem="VFs-XJ-pBh" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="OVS-OP-Aik"/>
                            <constraint firstItem="B7y-7w-HIq" firstAttribute="top" secondItem="yc7-eO-elk" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Y0m-PL-GLl"/>
                            <constraint firstItem="JQB-00-sSc" firstAttribute="leading" secondItem="VFs-XJ-pBh" secondAttribute="leading" constant="80" id="bYl-B3-k5b"/>
                            <constraint firstItem="2Bl-iY-Puk" firstAttribute="centerX" secondItem="5zy-JB-LjE" secondAttribute="centerX" type="default" id="bx2-BQ-B3j"/>
                            <constraint firstAttribute="trailing" secondItem="5zy-JB-LjE" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="gVG-0g-QiD"/>
                            <constraint firstItem="5zy-JB-LjE" firstAttribute="top" secondItem="B7y-7w-HIq" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="lqu-Ww-uOp"/>
                            <constraint firstItem="IOb-9N-q8S" firstAttribute="leading" secondItem="yc7-eO-elk" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="qM6-zg-der"/>
                            <constraint firstItem="yc7-eO-elk" firstAttribute="leading" secondItem="VFs-XJ-pBh" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="w0i-lR-yGa"/>
                            <constraint firstItem="JQB-00-sSc" firstAttribute="top" secondItem="TYS-EM-IfL" secondAttribute="top" type="default" id="wSk-DI-j2s"/>
                            <constraint firstItem="TYS-EM-IfL" firstAttribute="top" secondItem="VFs-XJ-pBh" secondAttribute="top" constant="226" id="xt8-bX-6Qe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Author Info" id="FTQ-bp-4oL"/>
                    <connections>
                        <outlet property="authorImage" destination="2Bl-iY-Puk" id="exA-JD-ayX"/>
                        <outlet property="descriptionText" destination="5zy-JB-LjE" id="eTm-QP-7AI"/>
                        <outlet property="homeLabel" destination="IOb-9N-q8S" id="8g2-TP-DHf"/>
                        <outlet property="nameLabel" destination="JQB-00-sSc" id="uD7-FH-UzH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YeL-El-GWP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979" y="10"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YPL-65-dA6">
            <objects>
                <navigationController id="h7Q-Iq-ctQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="anB-jp-OWF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qym-mD-Sc5" kind="relationship" relationship="rootViewController" id="pmM-iP-ivD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVn-rm-IkQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="17"/>
        </scene>
    </scenes>
    <classes>
        <class className="DemoAppAuthorViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DemoAppAuthorViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="authorImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="descriptionText" candidateClass="UITextView"/>
                <relationship kind="outlet" name="homeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="DemoAppCVController" superclassName="UICollectionViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DemoAppCVController.h"/>
            <relationships>
                <relationship kind="action" name="changeServer:"/>
                <relationship kind="action" name="refresh:"/>
            </relationships>
        </class>
        <class className="DemoAppCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DemoAppCell.h"/>
            <relationships>
                <relationship kind="outlet" name="cellImage" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewController.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="UICollectionViewLayout" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>